1512277165593	Rename resource '20226004_1718509298443228_4735379444464615424_n.jpg'
1512277187969	Move file
1512277435422	Rename type 'Main'
1512279750757	Delete element
1512280010456	Move compilation unit
1512280037792	Move compilation unit
1512281542914	Move file
1512284774610	Rename compilation unit 'Main.java'
1512284788394	Rename type 'Login'
1512284792686	Delete element
1512285230497	Move compilation units
1512285234598	Delete element
1512285254708	Move compilation units
1512285258765	Delete element
1512285281920	Move compilation unit
1512285285012	Delete element
1512285305716	Delete element
1512285320022	Move files
1512285335274	Delete element
1512285339306	Delete element
1512294239643	Copy file
1512323510878	Copy compilation unit
1512323538696	Rename type 'Main'
1512338227406	Delete elements
1512341409432	Delete element
1512342296965	Copy compilation unit
1512342306913	Copy file
1512342315919	Copy compilation unit
1512342339041	Copy compilation unit
1512633463619	Copy file
1512633849869	Copy compilation unit
1512635792965	Delete element
1512761775469	Delete element
1512761777948	Delete element
1512761962739	Delete element
1512762711535	Copy compilation unit
1512762721409	Copy file
1512774659109	Delete element
1512774834196	Copy file
1512774847504	Copy compilation unit
1512777595990	Delete element
1512777598702	Delete element
